# WebApiSIA

./: .gitignore  CleanDatabase.sql  CreateDatabaseComplete.sql  DOCUMENTACION_TECNICA.md  InitialData.sql  WebApiSIA.sln
WebApiSIA.Core.Application/: WebApiSIA.Core.Application.csproj
WebApiSIA.Core.Application/DependencyInjection/: DependencyInjectionApplicationLayer.cs
WebApiSIA.Core.Application/Dtos/Barcode/: BarcodeScanRequestDto.cs
WebApiSIA.Core.Application/Dtos/Common/: ErrorResponseDto.cs
WebApiSIA.Core.Application/Dtos/Helper/: AdjustInventoryRequestDto.cs
WebApiSIA.Core.Application/Dtos/InventoryMovement/: InventoryMovementDto.cs  InventoryMovementSaveDto.cs  SaveInventoryMovementDto.cs  UpdateInventoryMovementDto.cs
WebApiSIA.Core.Application/Dtos/ItemGruop/: ItemGruopDto.cs  SaveItemGruopDto.cs
WebApiSIA.Core.Application/Dtos/ItemInformation/: ItemInformationDto.cs  SaveItemInformationDto.cs  UpdateItemInformationDto.cs
WebApiSIA.Core.Application/Dtos/User/: LoginRequestDto.cs  LoginResponseDto.cs  SaveUserDto.cs  UserDto.cs
WebApiSIA.Core.Application/Dtos/Vat/: SaveVatDto.cs  UpdateVatDto.cs  VatDto.cs
WebApiSIA.Core.Application/Dtos/WareHouse/: SaveWareHouseDto.cs  UpdateWareHouseDto.cs  WareHouseDto.cs
WebApiSIA.Core.Application/Helper/: Md5Helper.cs
WebApiSIA.Core.Application/Interfaces/Helpers/: IMd5Helper.cs  ISqlHelper.cs
WebApiSIA.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IInventoryMovementRepository.cs  IItemGroupRepository.cs  IItemInformationRepository.cs  IUserRepository.cs  IVatRespository.cs  IWareHouseRepository.cs
WebApiSIA.Core.Application/Interfaces/Services/: IBarcodeService.cs  IGenericService.cs  IItemInformationService.cs  IUserService.cs
WebApiSIA.Core.Application/Mappings/: GeneralProfile.cs
WebApiSIA.Core.Application/Services/: BarcodeService.cs  GenericService.cs  ItemInformationService.cs  UserService.cs
WebApiSIA.Core.Application/Validators/: BarcodeValidator.cs
WebApiSIA.Core.Domain/Entities/: InventoryMovement.cs  InventoryMovementEntity.cs  ItemGroupEntity.cs  ItemInformationEntity.cs  UserEntity.cs  VatEntity.cs  WareHouseEntity.cs
WebApiSIA.Infrastructure.Persistence/: WebApiSIA.Infrastructure.Persistence.csproj
WebApiSIA.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
WebApiSIA.Infrastructure.Persistence/DependencyInjection/: DependencyInjectionPersistenceLayer.cs
WebApiSIA.Infrastructure.Persistence/Helpers/: SqlHelper.cs
WebApiSIA.Infrastructure.Persistence/Repositories/: GenericRepository.cs  InventoryMovementRepository.cs  ItemGroupRepository.cs  ItemInformationRepository.cs  UserRepository.cs  VatRespository.cs  WareHouseRepository.cs
WebApplication1/: .env  .gitignore  Program.cs  WebApiSIA.csproj  appsettings.json
WebApplication1/Controllers/: BarcodeController.cs  HomeController.cs  InventoryMovementsController.cs  ItemGruopController.cs  ItemInformationController.cs  UsersController.cs  VatController.cs  WareHouseController.cs
WebApplication1/Properties/: launchSettings.json
